ASP_21-TruckDriverChallengeBen/MainWindow.xaml

<Window x:Class="ASP_Challenge_21.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASP_Challenge_21"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900
        ">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="102" Margin="64,26,0,0" VerticalAlignment="Top" Width="758">
            <Image Margin="-1,-1,-1,-1" Stretch="Fill" Source="color4.png"/>
        </Border>
        <Image Margin="327,198,360,24" Stretch="Fill" Source="color3.png"/>

        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="362" Margin="10,198,0,0" VerticalAlignment="Top" Width="295">
            <Image Margin="-1,-1,-1,-1" Stretch="Fill" Source="color2.png"/>
        </Border>

        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="362" Margin="327,198,0,0" VerticalAlignment="Top" Width="213"/>
        <TextBox x:Name="tx1" HorizontalAlignment="Left" Margin="95,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="22"/>
        <Calendar x:Name="cld1" HorizontalAlignment="Left" Margin="344,205,0,0" VerticalAlignment="Top">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="#FF931C1C" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <CheckBox x:Name="cbx" Content="Refrigerated" HorizontalAlignment="Left" Margin="111,383,0,0" VerticalAlignment="Top"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="362" Margin="559,198,0,0" VerticalAlignment="Top" Width="331">
            <Image Margin="0,0,-1,-1" Stretch="Fill" Source="color.png">
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFCA5F5F" Offset="1"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
        </Border>
        <Button Content="Print Driver Reciept" HorizontalAlignment="Left" Margin="603,147,0,0" VerticalAlignment="Top" Height="40" Width="214" Click="Button_Click" Background="#FFE4D024" FontSize="16" FontWeight="Bold"/>
        <Calendar x:Name="cld2" HorizontalAlignment="Left" Margin="344,383,0,0" VerticalAlignment="Top">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="#FF1A4EA5" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <Label Content="Social Security:" HorizontalAlignment="Left" Margin="12,255,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.532,0.756"/>
        <TextBox x:Name="tx2" HorizontalAlignment="Left" Margin="111,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="22"/>
        <TextBox x:Name="tx3" HorizontalAlignment="Left" Margin="64,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Height="21"/>
        <Label Content="Phone:" HorizontalAlignment="Left" Margin="12,300,0,0" VerticalAlignment="Top" Width="47"/>
        <TextBox x:Name="tx3_Copy1" HorizontalAlignment="Left" Margin="103,454,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="26"/>
        <Label Content="Start Miles:" HorizontalAlignment="Left" Margin="22,454,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="End Miles:" HorizontalAlignment="Left" Margin="27,499,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="tx3_Copy" HorizontalAlignment="Left" Margin="103,499,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="26"/>
        <Label Content="Driver Name:" HorizontalAlignment="Left" Margin="12,214,0,0" VerticalAlignment="Top" Width="86"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="362" Margin="559,198,0,0" VerticalAlignment="Top" Width="331"/>
        <Label x:Name="rslt" Content="" HorizontalAlignment="Left" Margin="559,208,0,0" VerticalAlignment="Top" Width="331" Height="330" FontSize="16"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="362" Margin="10,198,0,0" VerticalAlignment="Top" Width="295"/>

    </Grid>
</Window>
